<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first project</title>
</head>

<body>
    <h1><u>Wellcome To My Personal Web Site</u></h1>
    <h3><i><em>please log in</em></i></h3> 
    <form action="page.html">
        <input type="email" placeholder="email or fullName" required id="yt"><br>
        <br>
        <input type="submit" id="well">
    </form> 
    <style>
        body{
            background-color: darkgray;
        }
        input{
            position: absolute;
            margin-right: 21px;
            width: 50%;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        #well{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-right: 3%;
            width: 20%;
            background-color: rgb(71, 82, 82);
            color: darkred;
        }    
    </style> 
</body>
</html>
